# DNADemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dnadetec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dnadetec/: App.kt  Global.kt
app/src/main/java/com/app/dnadetec/activities/: AnalyticActivity.kt  CameraActivity.kt  LoginActivity.kt  MainActivity.kt  ResultDetailActivity.kt  ResultListActivity.kt  SettingActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  TimerActivity.kt  UserProfileActivity.kt
app/src/main/java/com/app/dnadetec/adapters/: ResultListViewAdapter.kt
app/src/main/java/com/app/dnadetec/bases/: BaseActivity.kt  BaseRepo.kt
app/src/main/java/com/app/dnadetec/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/dnadetec/https/: Api.kt  HttpManager.kt
app/src/main/java/com/app/dnadetec/models/: AnalyticData.kt  TimerModel.kt  UserProfile.kt
app/src/main/java/com/app/dnadetec/repos/: AnalyticRepo.kt  LoginRepo.kt  ResultListRepo.kt  SignUpRepo.kt
app/src/main/java/com/app/dnadetec/responses/: ApiListResponse.kt  ApiSingleResponse.kt  Result.kt
app/src/main/java/com/app/dnadetec/utills/: CheckPermission.kt  LocaleHelper.java  LocalizationUtil.kt  SharedPreferencesUtill.kt
app/src/main/java/com/app/dnadetec/viewmodels/: AnalyticActivityViewModel.kt  CameraViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  ResultListActivityViewModel.kt  SettingActivityViewModel.kt  SignUpActivityViewModel.kt  SplashScreenActivityViewModel.kt  TimerActivityViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/app/dnadetec/views/: MessageDialog.java  SquareLinearLayout.kt
app/src/main/res/anim/: slide_from_right.xml  tooltip_hide.xml
app/src/main/res/drawable/: circular_progress_bar.xml  circular_progress_bar_bg.xml  shape_border_gray_16.xml  shape_btn_blue_4dp.xml  shape_rect_gray_16.xml  shape_rect_white_4dp.xml  shape_round_white.xml  shape_tl_bl_4_rect_gray.xml  shape_tl_bl_4_rect_white.xml  shape_tl_reverse_login.xml  shape_tr_50_rect_white.xml  shape_tr_br_4_rect_gray.xml  shape_tr_br_4_rect_white.xml  shape_tr_login.xml
app/src/main/res/layout/: activity_analytic.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_result_detail.xml  activity_result_list.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_timer.xml  activity_user_profile.xml  bottom_sheet_layout.xml  bottom_time_duration_picker_layout.xml  dialog_msg.xml  item_analytic.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/dnadetec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
