apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.dnadetec"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"http://demo.com/DNA/"'
            buildConfigField "String", 'NOTI_CHANNEL_ID', '"dna.detec"'
        }
        debug {
            buildConfigField "String", 'BASE_URL', '"http://demo.com/DNA/"'
            buildConfigField "String", 'NOTI_CHANNEL_ID', '"dna.detec.notification.timer"'
        }
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // glide load image
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //android lifecycle
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha2'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha2'

    //databinding
    kapt 'com.android.databinding:compiler:2.3.3'

    //service
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    //image load
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // android material design
    implementation "com.google.android.material:material:1.1.0"

    //KProgressHUD
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    // di
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    // countdown
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.4.1'

    // time duration picker
    implementation 'mobi.upod:time-duration-picker:1.1.3'

    // Swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // Data binding
    kapt 'com.android.databinding:compiler:2.3.3'

    // Image source picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'

}
