<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.app.dnadetec.viewmodels.CameraViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CameraActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login_1"
            android:tint="@color/colorBlue4"
            android:tintMode="multiply" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/buttonBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/baseline_arrow_back_white_48" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/kanit"
                    android:text="Select Image"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_5xl" />

            </LinearLayout>


            <ImageView
                android:id="@id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="32dp"
                android:orientation="horizontal"
                android:paddingVertical="36dp">

                <LinearLayout
                    android:id="@+id/llGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/shape_round_white"
                        android:scaleType="centerInside"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/baseline_collections_black_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/kanit"
                        android:text="Gallery"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_m" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/shape_round_white"
                        android:scaleType="centerInside"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/baseline_camera_alt_black_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/kanit"
                        android:text="Camera"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_m" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>