<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.SignUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login_1"
            android:tint="@color/colorBlue4"
            android:adjustViewBounds="true"
            android:tintMode="multiply" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_arrow_back_white_48" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kanit"
                android:text="@string/text_header_sign_up"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_5xl" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_tr_login">


            <ImageView
                android:id="@id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_round_white"
                android:elevation="4dp"
                android:src="@drawable/person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:background="@drawable/shape_rect_white"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
                app:layout_constraintStart_toEndOf="@+id/imageProfile"
                app:layout_constraintTop_toTopOf="@+id/imageProfile">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_a_photo_black_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/kanit"
                    android:text="Upload photo"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_xs" />

            </LinearLayout>


            <EditText
                android:id="@+id/editStaffName"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_rect_gray"
                android:drawableStart="@drawable/baseline_assignment_ind_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/kanit"
                android:hint="@string/text_staff_name_thai_english"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/editText_padding"
                android:textSize="@dimen/text_fixed_size_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageProfile" />


            <EditText
                android:id="@+id/editUsername"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rect_gray"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/kanit"
                android:hint="@string/text_username"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/editText_padding"
                android:textSize="@dimen/text_fixed_size_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editStaffName" />

            <EditText
                android:id="@+id/editPassword"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rect_gray"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/kanit"
                android:hint="@string/text_password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/editText_padding"
                android:textSize="@dimen/text_fixed_size_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editUsername" />


            <EditText
                android:id="@+id/editConfirmPassword"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rect_gray"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/kanit"
                android:hint="@string/text_confirm_password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/editText_padding"
                android:textSize="@dimen/text_fixed_size_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPassword" />

            <LinearLayout
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text="Confirm"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_l" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/baseline_arrow_forward_black_24" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </FrameLayout>

</ScrollView>