<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:alpha="0.6"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/shape_rect_white"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/textMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_xl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flClose"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_blue_4dp"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/textClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/kanit"
                        android:text="@string/text_accept"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_l" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flCancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:background="@drawable/shape_btn_blue_4dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/textCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/text_cancel"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_xl" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>